---
apiVersion: v1 
kind: Pod
metadata:
  name: mypod
  labels:
    khaja: aws
spec:
  containers:
     - name: mycontainer
       image: mangarathi/dockerepository
       ports:
         - containerPort: 5000
           hostPort: 1234
           protocol: TCP





  



  